
# --- Azure ---
AZURE_OPENAI_ENDPOINT=https://alya-ia.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o            # exact
AZURE_OPENAI_API_VERSION=2025-01-01-preview

AZURE_CLIENT_ID=01df035b-8eb1-47f0-9791-d74782edf7b1
AZURE_CLIENT_SECRET=vP48Q~PI0aRiYDgQzkglsTRQFpXFPys3vOMgdctZ
AZURE_TENANT_ID=1f286c86-5830-4b9f-b215-ab4b1422f254

# --- (optionnel, pour l’Agent – garde‑les vides pour l’instant) ---
AZURE_OPENAI_AGENT_CONN_STR=
AZURE_OPENAI_AGENT_ID=

# --- HubSpot ---
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=http://localhost:8000/api/hubspot/callback

# --- Trello ---
TRELLO_KEY=
TRELLO_TOKEN=

# --- Slack ---
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# --- Gmail ---
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# --- DB ---
POSTGRES_USER=alya
POSTGRES_PASSWORD=alya
POSTGRES_DB=alya

# --- B2C ---
B2C_TENANT_ID=caleonisb2c  # Overview > Directory ID
B2C_POLICY=B2C_1_signupsignin
B2C_CLIENT_ID=5152ed7e-3113-4e20-a002-4cf5a833b81a
B2C_BACKEND_APP_ID=https://caleonisb2c.onmicrosoft.com/api/b1f9bcdc-ad40-4276-95fe-a0a6c745dbf4
B2C_CLIENT_SECRET=ylv8Q~OIw.MgTh_pQa9Wc3hdtrMWXQ~WanDa9b99

# --- DATABASE ---
DATABASE_URL=postgresql+psycopg://postgres:alya@db:5432/postgres
